<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        body {
  font-family: 'Roboto', sans-serif;
  background-color: white ;
}

.logo
{
  padding: 15px 10px 0.5px 2px; 
}
.menu {
  text-align: left;
  padding: 20px 2.5px;
  background-color: rgb(255, 255, 255);
}
.menu ul {
  margin: 15px;
  display: flex;
  text-align: left;
  color: white;
  list-style: none;
}
.menu ul li {
  display: table-cell;
  position: relative;
  padding: 05px;
  font-family: arial;
  font-size: 15px;
}
.menu a {
  color: black;
  text-transform:uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  display: inline-block;
  padding: 05px;
  position: relative;
}
.menu a:hover:after {
  width:100%;
  right: 0;
}
.menu a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  right: 0;
  position: absolute;
  background: red;
  transition: width 1s ease 0s, right 0.5s ease 0s;
  width: 0;
}
.bottom
{
  background-color: #000000;
  padding: 30px;
  text-align: center;
}
.copyright
{
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  background-color: #0e0d0d;
  padding:30px;
  text-align: center;
}
.copyright a
{
 color:white;
}
.copyright p
{
  color:rgb(216, 205, 205);
}
.login
{
  text-align: left;
  padding: 05px 20px;
  background-color: rgb(229, 229, 229);
}
.login ul
{
  display:flex;
  list-style: none;
  color: rgb(15, 86, 71);
  font-size: 13px;
  letter-spacing: 2.5px;
}
.login ul li
{
  width: 43px;
  margin: 02px;
  padding: 11px;
  background: #000000;
  border-radius: 10px;
  font-size: 10px;
}
.login ul li a
{
  text-decoration: none;
  color: white;
}
.login ul li a:hover
{
 color: red;
}
.about1
{
 padding: 2px 65px;
}
.about1 h1
{
  color:red;
}
    </style>
    </head>
<body>

  <div class="login">
    <ul>   
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/register.php"> SIGN </a></li>
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/login.php"> LOGIN </a></li>
     </ul>
   </div>
  </div>

       <div class="menu">
       <div class="logo">  
        <img src="http://ielts/IELTS%20all%20necessaries/Images/Logo1.jpg" align="right" height="9.5%" width="9.5%"> 
      </div>
       <ul> 
        <b><li><a href="http://ielts/IELTS%20Website.html"> Home </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/About.html"> About IELTS </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/organisation.html"> For organisation </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/researcher.html"> For Researchers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/teacher.html"> For Teachers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/booktest.html"> Book a test </a></li></b>
    </ul>
        </div>

        <div class="about1">
        <h1 align="left"> What is IELTS?</h1> 
        <p>
          The International English Language Testing System (IELTS) is designed to help you work, study or migrate to a country where English is the native language. This includes countries such as Australia, Canada, New Zealand, the UK and USA.<br><br>

          Your ability to listen, read, write and speak in English will be assessed during the test. IELTS is graded on a scale of 1-9.<br><br>  

          IELTS is jointly owned by the British Council, IDP: IELTS Australia and Cambridge English.<br><br>
        </p>

        <h1 align="left"> Why take IELTS?</h1> 
        <p>
          If you are looking to work, live or study in an English-speaking country, then you must be able to demonstrate a high level of English language ability.<br><br>

          English is the third most spoken language in the world, with 379 million speakers worldwide.<br><br>

          Being able to communicate in the native language of the country you wish to work or study in, has a wide range of benefits. It is also essential for job opportunities as well as integration into the community.<br><br>

         IELTS is the most popular test for those looking to migrate to Australia, Canada, New Zealand and the UK. It is globally recognised by more than 11,000 employers, universities, schools and immigration bodies including 3,400 institutions in the USA.<br><br>
        </p>
        
        <h2 align="left"> IELTS score scale </h2> <br>
        <img src="http://ielts/IELTS%20all%20necessaries/Images/about%20(2).png" >
        </div><br><br><br><br><br><br>
        <div class="copyright">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Ielts%20logo2.jpg" height="8%" width="8%"><br><br><br>
          <a href="http://ielts/IELTS%20all%20necessaries/About.html">About us</a><br><br>
          <a href="">Disclaimer</a><br><br>
          <a href="">Legal</a><br><br>
          <a href="">Copyright notice</a><br><br>
          <a href="">Privacy policy</a><br><br>
          <p> _________________________________________________________________</p>
        </div>


        <div class="bottom">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Cambridge.jpg" height="3%" width="3%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/British%20council.jpg" height="5%" width="5%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Idp.jpg" height="8%" width="8%"><br>
        </div>
</body>    
    
</html>