<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(252, 148, 148) ;
}

.logo
{
  padding: 15px 10px 0.5px 2px;  
}
.menu {
  text-align: left;
  padding: 20px 2.5px;
  background-color: rgb(255, 255, 255);
}
.menu ul {
  margin: 15px;
  display: flex;
  text-align: left;
  color: white;
  list-style: none;
}
.menu ul li {
  display: table-cell;
  position: relative;
  padding: 05px;
  font-family: arial;
  font-size: 15px;
}
.menu a {
  color: black;
  text-transform:uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  display: inline-block;
  padding: 05px;
  position: relative;
}
.menu a:hover:after {
  width:100%;
  right: 0;
}
.menu a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  right: 0;
  position: absolute;
  background: red;
  transition: width 1s ease 0s, right 0.5s ease 0s;
  width: 0;
}
.bottom
{
  background-color: #000000;
  padding: 30px;
  text-align: center;
}
.copyright
{
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  background-color: #0e0d0d;
  padding:30px;
  text-align: center;
}
.copyright a
{
 color:white;
}
.copyright p
{
  color:rgb(216, 205, 205);
}
.login
{
  text-align: left;
  padding: 05px 20px;
  background-color: rgb(229, 229, 229);
}
.login ul
{
  display:flex;
  list-style: none;
  color: rgb(15, 86, 71);
  font-size: 13px;
  letter-spacing: 2.5px;
}
.login ul li
{
  width: 43px;
  margin: 02px;
  padding: 11px;
  background: #000000;
  border-radius: 10px;
  font-size: 10px;
}
.login ul li a
{
  text-decoration: none;
  color: white;
}
.login ul li a:hover
{
 color: red;
}
.form
            {
              box-shadow: 0px 0px 2px 2px rgb(233, 157, 157);
              text-decoration: underline red;
                width: 75%;
                margin: 10px auto;
                color: black;
                background: #bcddd8;
                text-align: center;
                border: 1px solid #B0C4DE;
                border-bottom: none;
                border-radius: 10px 10px 0px 0px;
                padding: 20px;

            }
.inp 
{
  box-shadow: 0px 0px 2px 2px rgb(233, 157, 157);
    border: 2px solid gray;
    width: 77.2%;
    margin: 10px 170px 10px 170px;
    background:white;
}
.input-form
{
  margin: 10px 60px 10px 60px;
}
.input-form label 
{
  display: block;
  text-align: left;
  margin: 06px;
}
.input-form input {
  height: 30px;
  width: 70%;
  padding: 05px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.input-form1
{
  margin: 10px 60px 10px 60px;
}
.input-form1 label {
  text-align: left;
  margin: 10px;
}
.input-form1 input {
  height: 50px;
  width: 30%;
  padding: 05px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.submit 
{
  padding: 30px;
  border: 2px;
  border-radius: 5px;
  cursor:pointer;
  text-align: center;
}
.submit input
{
  border-radius: 5px;
  cursor:pointer;
  background: black;
  color:white;
  font-size:20px;
  margin:15px;
}

#boxBack {
 
  position: fixed; z-index: 999;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  align-items: center; justify-content: center;
 
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
 

#boxBack.show { display: flex; }
 
#boxWrap {
  min-width: 320px; max-width: 600px;
  padding: 10px;
  background: #fff;
}

    </style>
    </head>
<body>

  <div class="login">
    <ul>   
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/register.php"> SIGN </a></li>
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/login.php"> LOGIN </a></li>
     </ul>
   </div>

       <div class="menu">
       <div class="logo">  
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Logo1.jpg" align="right" height="9.5%" width="9.5%"> 
       </div>
       <ul> 
        <b><li><a href="http://ielts/IELTS%20Website.html"> Home </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/About.html"> About IELTS </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/organisation.html"> For organisation </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/researcher.html"> For Researchers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/teacher.html"> For Teachers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/booktest.html"> Book a test </a></li></b>
    </ul>
        </div>
       
        <div class="form">
          <h2> BOOK A TEST </h2>   
         </div>
     
     
     
         <div class="inp">

         <div class="input-form">
          <label> Examiner Id </label>
          <input type="number" name="Examiner_Id"><br><br>
         <td><label> Full Name </label></td>
         <input type="text" name="Full_Name"><br>
         </div><br>

         <div class="input-form">
         <label> Email </label>    
         <input type="text" name="Email"><br><br>

         <label> Phone Number </label>
         <input type="number" name="Number"><br><br>

         <label> Opptional Phone Number </label>
         <input type="number" name="Number2"><br>
         </div><br>
     
         <div class="input-form1">
         <label> Gender </label>
         <select name="Gender">
             <option> Male </option>
             <option> Female </option>
             <option> Others </option>
         </select>&ensp;&ensp;&ensp;  
         <label> DOB </label>
         <input type="date" name="Birthday">&ensp;
         <label> Place Of Birth </label>
         <input type="text" name="Birth">
         </div><br>

         <div class="input-form">
          <label> Permanent Address </label><br>
          <textarea name"Address" rows="5" cols="80"> </textarea>    
          </div><br>
     
         <div class="input-form1">
         <label> Nationality </label>
         <select name="Nation">
             <option> Indian </option>
             <option> NRI </option>
             <option> other </option>
         </select>    
         </div><br>
     
         <div class="input-form1">
         <label> Student Type </label>
         <select name="Type">
           <option> Academic Student </option>
           <option> General Student </option>
         </select>
         </div><br>

         <div class="input-form1">
          <label> Book An Exam Date </label>
         <input type="date" name="Book">
         </div><br><br>
     
         <div class="submit">

          <div id="boxBack">
            <div id="boxWrap">
              
            <div id="boxTxt"></div>
            <input type="button" value="OK" onclick="dbox()">
          </div></div>
          <input type="button" value="SUBMIT" onclick="dbox('Your Test Has Been Booked')"> 
          <script>
            function dbox (msg) {
              if (msg != undefined) {
                document.getElementById("boxTxt").innerHTML = msg;
                document.getElementById("boxBack").classList.add("show");
              } else { document.getElementById("boxBack").classList.remove("show"); }
            }            
          </script>
         </div>
     </div><br><br><br>


        <div class="copyright">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Ielts%20logo2.jpg" height="8%" width="8%"><br><br><br>
          <a href="http://ielts/IELTS%20all%20necessaries/About.html">About us</a><br><br>
          <a href="">Disclaimer</a><br><br>
          <a href="">Legal</a><br><br>
          <a href="">Copyright notice</a><br><br>
          <a href="">Privacy policy</a><br><br>
          <p> _________________________________________________________________</p>
        </div>


        <div class="bottom">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Cambridge.jpg" height="3%" width="3%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/British%20council.jpg" height="5%" width="5%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Idp.jpg" height="8%" width="8%"><br>
        </div>

</body>    
    
</html>