<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        body {
  font-family: 'Roboto', sans-serif;
  background-color: white ;
}

.logo
{
  padding: 15px 10px 0.5px 2px; 
}
.menu {
  text-align: left;
  padding: 20px 2.5px;
  background-color: rgb(255, 255, 255);
}
.menu ul {
  margin: 15px;
  display: flex;
  text-align: left;
  color: white;
  list-style: none;
}
.menu ul li {
  display: table-cell;
  position: relative;
  padding: 05px;
  font-family: arial;
  font-size: 15px;
}
.menu a {
  color: black;
  text-transform:uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  display: inline-block;
  padding: 05px;
  position: relative;
}
.menu a:hover:after {
  width:100%;
  right: 0;
}
.menu a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  right: 0;
  position: absolute;
  background: red;
  transition: width 1s ease 0s, right 0.5s ease 0s;
  width: 0;
}
.bottom
{
  background-color: #000000;
  padding: 30px;
  text-align: center;
}
.copyright
{
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  background-color: #0e0d0d;
  padding:30px;
  text-align: center;
}
.copyright a
{
 color:white;
}
.copyright p
{
  color:rgb(216, 205, 205);
}
.login
{
  text-align: left;
  padding: 05px 20px;
  background-color: rgb(229, 229, 229);
}
.login ul
{
  display:flex;
  list-style: none;
  color: rgb(15, 86, 71);
  font-size: 13px;
  letter-spacing: 2.5px;
}
.login ul li
{
  width: 43px;
  margin: 02px;
  padding: 11px;
  background: #000000;
  border-radius: 10px;
  font-size: 10px;
}
.login ul li a
{
  text-decoration: none;
  color: white;
}
.login ul li a:hover
{
 color: red;
}
.organ1
{
 padding: 2px 65px;
}
.organ1 h1
{
  color:red;
}
    </style>
    </head>
<body>

  <div class="login">
    <ul>   
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/register.php"> SIGN </a></li>
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/login.php"> LOGIN </a></li>
     </ul>
   </div>

       <div class="menu">
       <div class="logo">  
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Logo1.jpg" align="right" height="9.5%" width="9.5%"> 
       </div>
       <ul> 
        <b><li><a href="http://ielts/IELTS%20Website.html"> Home </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/About.html"> About IELTS </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/organisation.html"> For organisation </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/researcher.html"> For Researchers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/teacher.html"> For Teachers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/booktest.html"> Book a test </a></li></b>
    </ul>
        </div>

        <div class="organ1">
          <h1 align="letf"> IELTS scoring in detail </h1>
          <p><b>
            The Test Report Form provides your overall band score and band scores for each of the four sections: Listening, Reading, Writing and Speaking.
          </b></p>

          <h2 align="left"> Overall band score </h2>
          <p><b>
            The overall band score is the average of the four sections scores, rounded to the nearest whole or half band. The sections scores are weighted equally.
          </b></p>

          <h3 align="left"> Some examples: </h3><br><br><br>
         <center><img src="http://ielts/IELTS%20all%20necessaries/Images/Organ1.png" height="80%" width="80%"></center><br><br><br>

          <h2 align="left"> Section band scores: </h2><br>
          <h3 align="left"> Listening </h3>
          <p><b>
            The IELTS Listening test contains 40 questions. Each correct answer is awarded one mark. Scores out of 40 are converted to the IELTS nine-band scale. Scores are reported in whole and half bands.<br><br>
          </b></p>

          <h3 align="left"> Reading </h3>
          <p><b>
            The IELTS Reading test contains 40 questions. Each correct answer is awarded one mark. Scores out of 40 are converted to the IELTS nine-band scale. Scores are reported in whole and half bands.<br><br>

            The Academic and General Training Reading tests are graded on the same scale. The distinction between the two tests is one of genre or text type. However, Academic Reading tests may contain texts which feature more difficult vocabulary or greater complexity of style. It is usual that a greater number of questions must be answered correctly on a General Training Reading test to secure a given band score.<br><br>

            The tables below indicate the average number of marks required to achieve a particular band score in Listening, Academic Reading and General Training Reading.<br><br>

           <center><img src="http://ielts/IELTS%20all%20necessaries/Images/organ2.png" height="80%" width="80%"></center>
            <p> Examiners use assessment criteria to award a band score for each of the four criteria: </p>
            <ul>
              <li>Task Achievement (for Task 1), Task Response (for Task 2)</li>
              <li>Coherence and Cohesion</li>
              <li>Lexical Resource</li>
              <li>Grammatical Range and Accuracy</li>
            </ul>

            <p>Speaking</p>
            <ul>
              <li>Fluency and Coherence</li>
              <li>Lexical Resource</li>
              <li>Grammatical Range and Accuracy</li>
              <li>Pronunciation</li>
            </ul>
          </b></p>

          <p><b>The criteria are weighted equally and the Speaking band score is the average.</b></p>
          <p>
            <b>Versions of the assessment criteria for Writing and Speaking have been developed to help stakeholders better understand the level of performance required to secure a particular band score:
            </b>
          </p>
        </div><br><br><br><br>


        <div class="copyright">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Ielts%20logo2.jpg" height="8%" width="8%"><br><br><br>
          <a href="http://ielts/IELTS%20all%20necessaries/About.html">About us</a><br><br>
          <a href="">Disclaimer</a><br><br>
          <a href="">Legal</a><br><br>
          <a href="">Copyright notice</a><br><br>
          <a href="">Privacy policy</a><br><br>
          <p> _________________________________________________________________</p>
        </div>


        <div class="bottom">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Cambridge.jpg" height="3%" width="3%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/British%20council.jpg" height="5%" width="5%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Idp.jpg" height="8%" width="8%"><br>
        </div>
</body>    
    
</html>