<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        body {
  font-family: 'Roboto', sans-serif;
  background-color: white ;
}

.logo
{
  padding: 15px 10px 0.5px 2px; 
}
.menu {
  text-align: left;
  padding: 20px 2.5px;
  background-color: rgb(255, 255, 255);
}
.menu ul {
  margin: 15px;
  display: flex;
  text-align: left;
  color: white;
  list-style: none;
}
.menu ul li {
  display: table-cell;
  position: relative;
  padding: 05px;
  font-family: arial;
  font-size: 15px;
}
.menu a {
  color: black;
  text-transform:uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  display: inline-block;
  padding: 05px;
  position: relative;
}
.menu a:hover:after {
  width:100%;
  right: 0;
}
.menu a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  right: 0;
  position: absolute;
  background: red;
  transition: width 1s ease 0s, right 0.5s ease 0s;
  width: 0;
}
.bottom
{
  background-color: #000000;
  padding: 30px;
  text-align: center;
}
.copyright
{
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  background-color: #0e0d0d;
  padding:30px;
  text-align: center;
}
.copyright a
{
 color:white;
}
.copyright p
{
  color:rgb(216, 205, 205);
}

.login
{
  text-align: left;
  padding: 05px 20px;
  background-color: rgb(229, 229, 229);
}
.login ul
{
  display:flex;
  list-style: none;
  color: rgb(15, 86, 71);
  font-size: 13px;
  letter-spacing: 2.5px;
}
.login ul li
{
  width: 43px;
  margin: 02px;
  padding: 11px;
  background: #000000;
  border-radius: 10px;
  font-size: 10px;
}
.login ul li a
{
  text-decoration: none;
  color: white;
}
.login ul li a:hover
{
 color: red;
}
.research1
{
 padding: 2px 65px;
}
.research1 h1
{
  color:red;
}
    </style>
    </head>
<body>

  <div class="login">
    <ul>   
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/register.php"> SIGN </a></li>
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/login.php"> LOGIN </a></li>
     </ul>
   </div>

       <div class="menu">
       <div class="logo">  
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Logo1.jpg" align="right" height="9.5%" width="9.5%"> 
       </div>
       <ul> 
        <b><li><a href="http://ielts/IELTS%20Website.html"> Home </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/About.html"> About IELTS </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/organisation.html"> For organisation </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/researcher.html"> For Researchers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/teacher.html"> For Teachers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/booktest.html"> Book a test </a></li></b>
    </ul>
        </div>

        <div class="research1">
          <h1 align="left"> Grants and awards </h1>
          <p><b>
            The IELTS Partners offer grants for research on English language learning and assessment, and awards for best practice in language education.<br><br>
           
            Since 1995, the IELTS research programme has provided financial support for more than 110 external studies carried out by over 242 researchers around the world.<br><br>

            Applications for research grants are open from April to June each year.<br><br>

            There are five different research grants and awards that are available, which are as follows:<br><br><br><br><br>
          </b></p>

          <h2 align="left"> IELTS joint-funded research programme </h2>
          <p><b>
            The IELTS joint-funded research programme is sponsored by the British Council and IDP: IELTS Australia, with support from 
            <img src="http://ielts/IELTS%20all%20necessaries/Images/research1.jpg" align="right" height="25%" width="25%"> <br> Cambridge English.<br><br>
            The key aims of the programme are to ensure that:
            <br><br>
            the test remains contemporary, relevant and useful for organisations that use IELTS results.<br><br>
            IELTS contributes to the growing understanding of the nature of language proficiency and its place within linguistics and language education.<br><br>
            Each year, individuals and education institutions with relevant experience are invited to apply to undertake IELTS-related research projects.<br><br><br><br><br><br><br><br>
          </b>
          </p>

          <h2 align="left"><img src="http://ielts/IELTS%20all%20necessaries/Images/research2.jpg" align="left" height="25%" width="25%">&ensp;&ensp;&ensp;Caroline Clapham IELTS Masters Award</h2>
          <p><b>
            &ensp;&ensp;&ensp;&ensp; The Caroline Clapham IELTS Masters Award is awarded annually to the master’s level dissertation or thesis in English that makes<br>&ensp;&ensp;&ensp;&ensp; the most significant contribution to the field of language testing.<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          </b></p>

          <h2 align="left"> Morgan Terry Memorial IATEFL Scholarship  <img src="http://ielts/IELTS%20all%20necessaries/Images/research3.png" align="right" height="25%" width="25%"></h2>
          <p><b>
            This scholarship is awarded in memory of Morgan Terry, who made significant contributions to the work of IELTS.<br> It covers the costs of IATEFL membership and travel to and attendance at the Testing, Evaluation and Assessment<br> Special Interest Group’s (TEA SIG) pre IATEFL conference event.<br><br><br><br><br><br><br><br><br>
          </b></p>

          <h2 align="left"><img src="http://ielts/IELTS%20all%20necessaries/Images/research4.png" align="left" height="25%" width="25%"> &ensp;&ensp;&ensp;English Australia IELTS Award for Academic Leadership </h2>
          <p><b>
            &ensp;&ensp;&ensp;The IELTS Partners and English Australia recognise and celebrate those who make an outstanding contribution to quality in ELICOS 
            <br> &ensp;&ensp;&ensp;in Australia through their work as academic managers.

            The winner receives a trophy and up to $1,500 in travel and accommodation &ensp;&ensp;&ensp;expenses to attend the English Australia Conference and accept their award at the English Australia Conference gala awards <br>&ensp;&ensp;&ensp;dinner.<br><br><br><br><br><br><br><br><br><br><br><br><br>             
          </b></p>

          <h2 align="left"> IELTS USA Best Practices Award  <img src="http://ielts/IELTS%20all%20necessaries/Images/research5.jpg" align="right" height="25%" width="25%"></h2>
          <p><b>
            This award recognises outstanding International Enrolment Management models in the United States that demonstrate innovative 
           <br> approaches to enhanced international student success through collaborations across departments.<br><br>

            Awardees receive a presentation opportunity and registration for two at the annual NAFSA conference, and a plaque to be awarded at IELTS USA'S NAFSA Global Partner session.
          </b></p><br><br>

        </div><br><br><br>

        <div class="copyright">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Ielts%20logo2.jpg" height="8%" width="8%"><br><br><br>
          <a href="http://ielts/IELTS%20all%20necessaries/About.html">About us</a><br><br>
          <a href="">Disclaimer</a><br><br>
          <a href="">Legal</a><br><br>
          <a href="">Copyright notice</a><br><br>
          <a href="">Privacy policy</a><br><br>
          <p> _________________________________________________________________</p>
        </div>


        <div class="bottom">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Cambridge.jpg" height="3%" width="3%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/British%20council.jpg" height="5%" width="5%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Idp.jpg" height="8%" width="8%"><br>
        </div>
</body>    
    
</html>