<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        body {
  font-family: 'Roboto', sans-serif;
  background-color: white ;
}

.logo
{
  padding: 15px 10px 0.5px 2px; 
}
.menu {
  text-align: left;
  padding: 20px 2.5px;
  background-color: rgb(255, 255, 255);
}
.menu ul {
  margin: 15px;
  display: flex;
  text-align: left;
  color: white;
  list-style: none;
}
.menu ul li {
  display: table-cell;
  position: relative;
  padding: 05px;
  font-family: arial;
  font-size: 15px;
}
.menu a {
  color: black;
  text-transform:uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  display: inline-block;
  padding: 05px;
  position: relative;
}
.menu a:hover:after {
  width:100%;
  right: 0;
}
.menu a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  right: 0;
  position: absolute;
  background: red;
  transition: width 1s ease 0s, right 0.5s ease 0s;
  width: 0;
}
.bottom
{
  background-color: #000000;
  padding: 30px;
  text-align: center;
}
.copyright
{
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  background-color: #0e0d0d;
  padding:30px;
  text-align: center;
}
.copyright a
{
 color:white;
}
.copyright p
{
  color:rgb(216, 205, 205);
}
.login
{
  text-align: left;
  padding: 05px 20px;
  background-color: rgb(229, 229, 229);
}
.login ul
{
  display:flex;
  list-style: none;
  color: rgb(15, 86, 71);
  font-size: 13px;
  letter-spacing: 2.5px;
}
.login ul li
{
  width: 43px;
  margin: 02px;
  padding: 11px;
  background: #000000;
  border-radius: 10px;
  font-size: 10px;
}
.login ul li a
{
  text-decoration: none;
  color: white;
}
.login ul li a:hover
{
 color: red;
}
.teacher1
{
  padding: 2px 65px;
}
.teacher1 h1
{
  color:red;
}
.teacher1 img
{
  box-shadow: 2px 2px 4px 8px rgb(220, 207, 207);
}
.guide
{
  padding: 2px 65px;
  background: purple;
}

    </style>
    </head>
<body>

  <div class="login">
    <ul>   
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/register.php"> SIGN </a></li>
     <li><a href="http://ielts/IELTS%20all%20necessaries/database/login.php"> LOGIN </a></li>
     </ul>
   </div>

       <div class="menu">
       <div class="logo">  
        <img src="http://ielts/IELTS%20all%20necessaries/Images/Logo1.jpg" align="right" height="9.5%" width="9.5%"> 
      </div>
       <ul> 
        <b><li><a href="http://ielts/IELTS%20Website.html"> Home </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/About.html"> About IELTS </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/organisation.html"> For organisation </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/researcher.html"> For Researchers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/teacher.html"> For Teachers </a></li></b>
       <b><li><a href="http://ielts/IELTS%20all%20necessaries/booktest.html"> Book a test </a></li></b>
    </ul>
        </div>

        <div class="teacher1">
        <h1 align="left"> IELTS for teachers </h1><br>
        <img src="http://ielts/IELTS%20all%20necessaries/Images/teachers.png"><br><br><br><br><br><br>

        <p>
          IELTS teachers have an important role to play in getting their students ready for the test. If your students score highly, it could greatly improve their chances of being able to work, live or study abroad.Over three million test takers take IELTS every year, with teachers playing an integral role in the preparation stage.<br><br>

          We are keen to support IELTS teachers, and have put together the following support materials. If you are considering becoming a teacher of IELTS, you will also find information about the test.
        </p><br><br>

        <h1 align="left"> Why teach IELTS? </h1>
        <p>
          If somebody wants to migrate, work or study in an English-speaking country, then they must be able to demonstrate a high level of English proficiency. It is essential for job opportunities as well as integration into the community.<br><br> 

          IELTS is the most popular test for those looking to migrate to Australia, Canada, New Zealand and the UK with over three million IELTS tests taken each year.<br><br>

          In addition, IELTS is recognised by more than 11,000 employers, universities, schools and immigration bodies, making it very globally accepted.
        </p><br><br>

        <h1 align="left">Teaching tips</h1>
        <p>
          To be considered for the IELTS Morgan Terry Memorial IATEFL Scholarship applicants are required to submit a description of educational material they have created and used to prepare prospective IELTS test takers for taking the test. This inspired us to film our own activities for the IELTS classroom. We hope you find them useful and they may even inspire you to apply for the 2022 IATEFL scholarship.<br><br><br>
        </p>

        <h1 align="left"> Teacher development </h1>
        <p>
          There are many professional development opportunities for teachers through IELTS examining or research.
        </p>
        </div><br><br>

        <div class="guide">
          <h2 align="left"> Guides for teachers </h2>
          <p><b>
            To be considered for the IELTS Morgan Terry Memorial IATEFL Scholarship applicants are required to submit a description of educational material they have created and used to prepare prospective IELTS test takers for taking the test. This inspired us to film our own activities for the IELTS classroom. We hope you find them useful and they may even inspire you to apply for the 2022 IATEFL scholarship.
          </b></p>
        </div><br><br><br>

        <div class="copyright">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Ielts%20logo2.jpg" height="8%" width="8%"><br><br><br>
          <a href="http://ielts/IELTS%20all%20necessaries/About.html">About us</a><br><br>
          <a href="">Disclaimer</a><br><br>
          <a href="">Legal</a><br><br>
          <a href="">Copyright notice</a><br><br>
          <a href="">Privacy policy</a><br><br>
          <p> _________________________________________________________________</p>
        </div>

        <div class="bottom">
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Cambridge.jpg" height="3%" width="3%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/British%20council.jpg" height="5%" width="5%"><br><br>
          <img src="http://ielts/IELTS%20all%20necessaries/Images/Idp.jpg" height="8%" width="8%"><br>
        </div>
</body>    
</html>